# ionix.Core

./: Readme.md  ToDoList.txt  ionix.Core.sln
Ionix.Data.Mongo/: BsonSerializerExtensions.cs  Ionix.Data.Mongo.csproj  Mongo.cs  MongoAdmin.HostInfo.cs  MongoAdmin.cs  MongoClientProxy.cs  MongoRepository.cs
Ionix.Data.Mongo/Atributes/: MigrationVersionAttribute.cs  MongoCollectionAttribute.cs  MongoIndexAttribute.cs  MongoTextIndexAttribute.cs
Ionix.Data.Mongo/Lookup/: IMongoDbScriptProvider.cs  Lookup.FilterCriteria.cs  Lookup.Join.cs  Lookup.Match.cs  Lookup.cs
Ionix.Data.Mongo/Migration/: AppliedMigration.cs  BsonDocumentExtensions.cs  CollectionMigration.cs  DatabaseMigrationStatus.cs  ExcludeExperimentalMigrations.cs  ExperimentalMigration.cs  Migration.cs  MigrationException.cs  MigrationFilter.cs  MigrationLocator.cs  MigrationRunner.cs  MigrationVersion.cs  MigrationVersionSerializer.cs
Ionix.Data.Mongo/Models/: Database.cs
Ionix.Data.Mongo/Serializer/: BsonSerializerExtensions.cs  DictionarySerializer.cs
Ionix.Data.Mongo/Utils/: AttributeExtensions.cs  MongoExtensions.cs
Ionix.Log/: ConnectionStringProvider.cs  DbClient.cs  Ionix.Log.csproj  IonixFactory.cs  LogEntity.cs  Logger.cs
SQLog/: ConnectionStringProvider.cs  DbClient.cs  LogEntity.cs  Logger.cs  SQLog.csproj  ionixFactory.cs
SQLogTests/: LoggerTests.cs  SQLogTests.csproj  appsettings.json
ionix.Annotation/: AttributeExtension.cs  KeyAttribute.cs  NotMappedAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TableAttribute.cs  ValidationAttribute.cs  ValidationExtensions.cs  ionix.Annotation.csproj
ionix.Data/: DataTableExtensions.cs  DbValueSetter.cs  FluentPaging.cs  SqlQueryBuilderSelect.cs  SqlQueryHelper.cs  ionix.Data.csproj
ionix.Data.MongoDB/: BsonSerializerExtensions.cs  Mongo.cs  MongoAdmin.HostInfo.cs  MongoAdmin.cs  MongoClientProxy.cs  MongoRepository.cs  ionix.Data.Mongo.csproj
ionix.Data.MongoDB/Atributes/: MigrationVersionAttribute.cs  MongoCollectionAttribute.cs  MongoIndexAttribute.cs  MongoTextIndexAttribute.cs
ionix.Data.MongoDB/Lookup/: IMongoDbScriptProvider.cs  Lookup.FilterCriteria.cs  Lookup.Join.cs  Lookup.Match.cs  Lookup.cs
ionix.Data.MongoDB/Migration/: AppliedMigration.cs  BsonDocumentExtensions.cs  CollectionMigration.cs  DatabaseMigrationStatus.cs  ExcludeExperimentalMigrations.cs  ExperimentalMigration.cs  Migration.cs  MigrationException.cs  MigrationFilter.cs  MigrationLocator.cs  MigrationRunner.cs  MigrationVersion.cs  MigrationVersionSerializer.cs
ionix.Data.MongoDB/Models/: Database.cs
ionix.Data.MongoDB/Serializer/: BsonSerializerExtensions.cs  DictionarySerializer.cs
ionix.Data.MongoDB/Utils/: AttributeExtensions.cs  MongoExtensions.cs
ionix.Data.Oracle/: BatchCommands.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  MakeSequenceIdentityMetaDataProvider.cs  OracleExtensions.cs  SequenceManager.cs  SqlQueryBuilders.cs  ionix.Data.Oracle.csproj
ionix.Data.PostgreSql/: BatchCommands.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  PostgreDataReader.cs  PostgreDbAccess.cs  PostgreSqlExtensions.cs  SqlQueryBuilders.cs  ionix.Data.PostgreSql.csproj
ionix.Data.PostgreSql.BulkCopy/: BulkCopyCommand.cs  CommandFactoryWithBulkCopy.cs  ionix.Data.PostgreSql.BulkCopy.csproj
ionix.Data.SQLite/: BatchCommands.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  SQLiteExtensions.cs  SqlQueryBuilders.cs  ionix.Data.SQLite.csproj
ionix.Data.SqlServer/: BatchCommands.cs  BulkCopyCommand.cs  CommandFactory.cs  EntityCommands.cs  FluentPaging.cs  GlobalInternal.cs  SqlQueryBuilders.cs  SqlServerExtensions.cs  ionix.Data.SqlServer.csproj
ionix.Data/CommandAdapter/: CommandAdapter.cs  CommandAdapterBase.cs  CommandAdapterExtensions.NonGeneric.cs  CommandAdapterExtensions.cs  ICommandAdapter.cs
ionix.Data/Commands/: IBatchCommands.cs  IBulkCopyCommand.cs  ICommandFactory.cs  IEntityCommandSelect.Multi.Async.cs  IEntityCommandSelect.Multi.cs  IEntityCommandSelect.cs  IEntityCommands.cs
ionix.Data/DbAccess/: AutoCloseCommandDataReader.cs  DbAccess.Events.cs  DbAccess.Execute.cs  DbAccess.cs  DbAccessExtensions.cs  Events.cs  IDbAccess.cs  TransactionalDbAccess.cs
ionix.Data/MetaData/: AttributeExtension.cs  DbSchemaAttribute.cs  EntityMetaData.cs  EntityMetaDataProviders.cs  Enums.cs  Interfaces.cs  MultipleIdentityColumnFoundException.cs  SchemaInfo.cs  ValidationExtensions.cs
ionix.Data/Repository/: IRepository.cs  Repository.Events.cs  Repository.cs  RepositoryExtension.cs
ionix.Data/SqlQuery/: IEntitySqlQueryBuilder.cs  ISqlQueryProvider.cs  SqlQuery.cs  (+3 more)
ionix.DataTests/: DbAccessTests.cs  EntityCommandTests.Async.cs  EntityCommandTests.cs  ExtensionsTests.cs  SqlQueryExtensions.cs  ionix.DataTests.csproj
ionix.Migration/: Attributes.cs  DatabaseMigrationStatus.cs  DatabaseVersionBase.cs  Extensions.cs  IMigrationService.cs  Injector.cs  MigrationException.cs  MigrationInitializerBase.cs  MigrationReflection.cs  MigrationRunner.cs  MigrationVersion.cs  ionix.Migration.csproj
ionix.Migration.PostgreSql/: Attributes.cs  DatabaseVersion.cs  Extensions.cs  MigrationInitializer.cs  MigrationService.cs  ionix.Migration.PostgreSql.csproj
ionix.Migration.SQLite/: Attributes.cs  DatabaseVersion.cs  MigrationInitializer.cs  MigrationService.cs  ionix.Migration.SQLite.csproj
ionix.Migration.SQLiteTests/: DbClient.cs  MigrationInitializerTests.cs  ionix.Migration.SQLiteTests.csproj  ionixFactory.cs
ionix.MongoTests/: DbContext.cs  MongoDbPerformanceTests.cs  MongoTests.cs  ionix.MongoTests.csproj
ionix.Rest/: DefaultJsonResult.cs  Response.cs  ResponseModel.cs  Result.cs  ionix.Rest.csproj
ionix.RestTests/: TokenTableTests.cs  UnitTest1.cs  ionix.RestTests.csproj
ionix.Utils/: CachedTypes.cs  CustomExceptions.cs  Interfaces.cs  Lazy.cs  LockableList.cs  Locked.cs  NonNullable.cs  Singleton.cs  Track.cs  ionix.Utils.csproj
ionix.WebSockets/: HubMapperExtensions.cs  ionix.WebSockets.csproj
(+138 files in other folders)
