<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <Description>A simple but powerful utility library.</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Utils</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>S:\Coding\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

</Project>
