<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>ionix.Utils</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Utils</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

</Project>
