<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Company>Mehmet Gökalp Gören</Company>
    <Description>Bulk copy extension for ionix.Data.PostgreSql.</Description>
    <Copyright>Copyright © Mehmet Gökalp Gören 2018</Copyright>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Data.PostgreSql.BulkCopy</RepositoryUrl>
    <PackageTags>orm, postgres, postgresql, migration, code-first, .net core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>S:\Coding\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionix.Data.PostgreSql\Ionix.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Ionix.Data\Ionix.Data.csproj" />
    <ProjectReference Include="..\Ionix.Utils\Ionix.Utils.csproj" />
  </ItemGroup>

</Project>
