<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Data.SQLite\ionix.Data.SQLite.csproj" />
    <ProjectReference Include="..\ionix.Data\ionix.Data.csproj" />
    <ProjectReference Include="..\ionix.Migration.SQLite\ionix.Migration.SQLite.csproj" />
    <ProjectReference Include="..\ionix.Migration\ionix.Migration.csproj" />
  </ItemGroup>

</Project>
