<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Product>ionix.Migration.PostgreSql</Product>
    <Description>A high performer migration library for PostgreSQL.</Description>
    <Copyright>Copyright © Mehmet Gökalp Gören 2018</Copyright>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Migration.PostgreSql</RepositoryUrl>
    <PackageTags>orm, micro-orm, sql, migration, code-first, postgres, postgresql</PackageTags>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionix.Data\Ionix.Data.csproj" />
    <ProjectReference Include="..\Ionix.Migration\Ionix.Migration.csproj" />
  </ItemGroup>

</Project>
