<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Company>Mehmet Gökalp Gören</Company>
    <Description>A high performer migration library.</Description>
    <Copyright>Copyright © Mehmet Gökalp Gören 2018</Copyright>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Migration</RepositoryUrl>
    <PackageTags>orm, micro-orm, sql, migration, code-first</PackageTags>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Data\ionix.Data.csproj" />
  </ItemGroup>

</Project>
