<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.6</Version>
    <Description>Incredibly easy and talented micro orm library for Oracle.</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Data.Oracle</RepositoryUrl>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <PackageTags>micro-orm, orm, sql, oracle</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionix.Data\Ionix.Data.csproj" />
    <ProjectReference Include="..\Ionix.Utils\Ionix.Utils.csproj" />
  </ItemGroup>

</Project>
