<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Dal\Repositories\" />
    <Folder Include="Models\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Data.SqlServer\ionix.Data.SqlServer.csproj" />
    <ProjectReference Include="..\ionix.Data\ionix.Data.csproj" />
    <ProjectReference Include="..\ionix.Rest\ionix.Rest.csproj" />
    <ProjectReference Include="..\ionix.Utils\ionix.Utils.csproj" />
  </ItemGroup>

</Project>
