<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.9</Version>
    <Description>Log everything to SQLite, not to a simple text file.</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <AssemblyVersion>2.0.9.0</AssemblyVersion>
    <FileVersion>2.0.9.0</FileVersion>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/SQLog</RepositoryUrl>
    <PackageTags>log, loger, Sqlite</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Data.SQLite\ionix.Data.SQLite.csproj" />
    <ProjectReference Include="..\ionix.Data\ionix.Data.csproj" />
  </ItemGroup>

</Project>
