<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Description>ionix.WebSockets</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.WebSockets</PackageProjectUrl>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Company>Mehmet Gökalp Gören</Company>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <PackageReleaseNotes />
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
  </ItemGroup>

</Project>
