<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.8</Version>
    <Description>A token based authentication library for AspNet Core.</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Rest</RepositoryUrl>
    <PackageTags>aspnet webapi, rest, authorization, authentication, token</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Utils\ionix.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Authorization\" />
  </ItemGroup>

</Project>
