<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <Description>ionix.Rest</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Rest</PackageProjectUrl>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Utils\ionix.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Authorization\" />
  </ItemGroup>

</Project>
