<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Incredibly easy and talented micro orm library for SQLite</Description>
    <Version>2.0.7</Version>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Data.SQLite</RepositoryUrl>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <PackageTags>micro-orm, orm, sql, sqlite</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>S:\Coding\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionix.Data\Ionix.Data.csproj" />
    <ProjectReference Include="..\Ionix.Utils\Ionix.Utils.csproj" />
  </ItemGroup>

</Project>
