<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Company>Mehmet Gökalp Gören</Company>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <Version>2.0.6</Version>
    <Description>ionix.Data.Mongo</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Data.MongoDB</RepositoryUrl>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <PackageReleaseNotes>Now you can get MongoDB host info by using MongoAdmin.GetHostInfo method.</PackageReleaseNotes>
    <PackageTags>orm, MongoDB,  .net core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Utils\ionix.Utils.csproj" />
  </ItemGroup>

</Project>
