<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mehmet Gökalp Gören</Authors>
    <Company>Mehmet Gökalp Gören</Company>
    <Copyright>Copyright © Mehmet Gökalp Gören 2017</Copyright>
    <Version>2.0.7</Version>
    <Description>Migration and orm extension for MongoDB</Description>
    <PackageProjectUrl>https://github.com/mehmetgoren/ionix.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mehmetgoren/ionix.Core/tree/master/ionix.Data.MongoDB</RepositoryUrl>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <PackageReleaseNotes>Some nuget packages updated.</PackageReleaseNotes>
    <PackageTags>orm, micrp-orm, migration, no-sql, mongodb</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\ionix.Core\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionix.Utils\ionix.Utils.csproj" />
  </ItemGroup>

</Project>
